# Playground

./: .editorconfig  .gitignore  .globalconfig  AuthServer.Dockerfile  Directory.Build.props  Directory.Build.targets  LICENSE  Playground.sln  README.md  WorldServer.Dockerfile  docker-compose.yaml  stylecop.json  typos.toml
Libraries/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  DiagnosticIds.cs  ReadOnlyDbContextAnalyzer.cs  SealedHandlerAnalyzer.cs
Libraries/Analyzers/Extensions/: INamedTypeSymbolExtension.cs
Libraries/AuthDb/: Account.cs  AuthContext.cs  AuthContextFactory.cs  AuthDb.csproj  AuthDbContext.cs  AuthDbContextFactory.cs  AuthSql.sql  Course.cs  CourseAssignment.cs  Credential.cs  Department.cs  Enrollment.cs  Foo.cs  IAuthDbContext.cs  Instructor.cs  Maintenance.cs  OfficeAssignment.cs  ReadOnlyAuthDbContext.cs  Server.cs  Student.cs  World.cs
Libraries/AuthDb/Migrations/: 20220624105609_InitialCreate.Designer.cs  20220624105609_InitialCreate.cs  20220627084651_MaxLengthOnNames.Designer.cs  20220627084651_MaxLengthOnNames.cs  20220630153612_ComplexDataModel.Designer.cs  20220630153612_ComplexDataModel.cs  20220712074053_InitialCreate.Designer.cs  20220712074053_InitialCreate.cs  20220715100345_InitCreate.Designer.cs  20220715100345_InitCreate.cs  20220804075929_AddServerRole.Designer.cs  20220804075929_AddServerRole.cs  20231102082848_InitCreate.Designer.cs  20231102082848_InitCreate.cs  20240116110754_InitCreate.Designer.cs  20240116110754_InitCreate.cs  AuthContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Libraries/AuthDb/Tables/: Account.cs  Credential.cs  Foo.cs  Maintenance.cs  Password.cs  Server.cs  ServerRole.cs
Libraries/AuthDb/sql/: complex.sql  init.sql  maxlength.sql
Libraries/AuthLibrary/: AuthLibrary.csproj  Class1.cs
Libraries/AuthLibrary/Extensions/: AuthDbExtension.cs  RedisCacheExtension.cs  ServerRegistryExtension.cs
Libraries/AuthLibrary/Handlers/: AddAccountHandler.cs  AddSessionHandler.cs  GetAccountBySessionHandler.cs  GetAccountHandler.cs  GetServerRoleHandler.cs  GetUserRoleHandler.cs  IsMaintenanceTimeHandler.cs  SignUpRuleChecker.cs
Libraries/AuthLibrary/Models/: AccountData.cs  AssemblyEntry.cs
Libraries/AuthLibrary/Utility/: BearerTokenParser.cs
Libraries/CommonLibrary/: CommonLibrary.csproj  GenericDerivedTypeSelector.cs  HandlersExtention.cs  MapsterExtension.cs  ReservedLogEventId.cs  ScopedTimeService.cs  SerilogExtension.cs
Libraries/CommonLibrary/Extensions/: ControllersExtension.cs  MapsterExtension.cs  MySqlExtension.cs  MySqlExtention.cs  NginxExtension.cs  PostgreSqlExtension.cs
Libraries/CommonLibrary/Handlers/: HandlersExtension.cs  HandlersExtention.cs  ICommandHandler.cs  IHandlerBase.cs  IQueryHandler.cs  IRuleChecker.cs
Libraries/CommonLibrary/Models/: Roles.cs  ServerRegisterData.cs  ServerRegistryOptions.cs
Libraries/CommonLibrary/ServerRegistry/: ServerRegister.cs  ServerRegisterOptionProvider.cs  ServerRegistryClient.cs
Libraries/CommonLibrary/WorkService/: IWork.cs  IWorkServiceOptions.cs  WorkService.cs  WorkServiceExtension.cs
Libraries/ExcelLibrary/: CellLocationParser.cs  ConstData.cs  CsvUtility.cs  ExcelLibrary.csproj  ExcelLoader.cs  LockedFileStreamLoader.cs  PropertyNode.cs  README.md  RecordReaderFromLibrary.cs  SheetLoader.cs  Tree.cs
Libraries/Protobuf/: Protobuf.csproj
Libraries/Protobuf/Extensions/: ProtobufExtension.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
Libraries/Protobuf/Protos/: ToAuthServer.proto
Libraries/StaticDataLibrary/: AssemblyEntry.cs  CellLocationParser.cs  ConstData.cs  CsvUtility.cs  ExcelLoader.cs  LockedFileStreamLoader.cs  README.md  RecordDataInserter.cs  RecordFinder.cs  RecordInfo.cs  RecordMapper.cs  RecordParser.cs  RecordQueryBuilder.cs  RecordReaderFromLibrary.cs  SheetLoader.cs  StaticDataContext.cs  StaticDataLibrary.csproj  StaticDataOptions.cs
Libraries/StaticDataLibrary/Attributes/: ColumnName.cs  ColumnNameAttribute.cs  EvnConditionalFactAttribute.cs  ForeignKeyAttribute.cs  OrderAttribute.cs  SheetName.cs  SheetNameAttribute.cs
Libraries/StaticDataLibrary/AwsS3Library/: Aws3Services.cs
Libraries/StaticDataLibrary/Commons/: Grades.cs
Libraries/StaticDataLibrary/DataObjects/: ArrayTest.cs  NameTest.cs  TargetTest.cs
Libraries/StaticDataLibrary/DbContext/: StaticDataContext.cs
Libraries/StaticDataLibrary/Tree/: Tree.cs  (+1 more)
Servers/AccountServer/: AccountServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Shiftup.json
Servers/AuthServer/: .dockerignore  AuthServer.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Example.json  appsettings.Shiftup.json
Servers/OperationServer/: Dockerfile  OperationServer.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
Servers/WorldServer/: Dockerfile  Program.cs  README.md  StaticDataContext.cs  WorldDbContext.cs  WorldDbContextFactory.cs  WorldServer.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Shiftup.json  appsettings.json
Tools/CsvLoadTester/: CsvLoadTester.csproj  Program.cs  ProgramOptions.cs  SqlExecutor.cs
Tools/ExcelToCsv/: ColumnSchema.cs  CsvUtility.cs  ExcelCellName.cs  ExcelConverter.cs  ExcelToCsv.csproj  LockedFileStreamLoader.cs  Program.cs  ProgramOptions.cs  README.md  SchemaData.cs  SchemaOptions.cs  StaticDataSchema.cs  TableLoader.cs  TablePrinter.cs
Tools/ExcelToCsvWithLibrary/: ExcelToCsvWithLibrary.csproj  Program.cs  ProgramOptions.cs  README.md
UnitTests/Analyzers.Test/: Analyzers.Test.csproj  ReadOnlyDbContextTest.cs  SealedHandlerTest.cs
UnitTests/AuthServer.Test/: AuthServer.Test.csproj  InitConfig.cs  InitMapper.cs  appsettings.Test.json
UnitTests/StaticDataLibrary.Test/: BadTestData.cs  CheckRecordsSchema.cs  IStaticDataContextTester.cs  RealStaticDataTest.cs  RecordLibraryTest.cs  StaticDataContextTester.cs  StaticDataLibrary.Test.csproj  StaticDataTest.cs  TestStaticDataContext.cs
(+400 files in other folders)
