<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StaticDataLibrary\StaticDataLibrary.csproj" />
    </ItemGroup>

</Project>
